{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Linkedin API
  "LinkedinApi": {
    "UrlApiLinkedin": "https://witivio-technical-test-api.azurewebsites.net",
    "Key": "witivio-test",
    "EnpointUsers": "/api/users/anthony@company.com",
    "EnpointAbout": "/api/users/anthony@company.com/about",
    "EnpointContact": "/api/users/anthony@company.com/contact"
  },



  // Blob Storage Connection
  "BlobStorage": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=witiviotechnicaltest;AccountKey=1uddHMXwcoSVHFA8njeoYoisdNBNsGO8Ng0+UWNMDAzTHWf54LprI5ocuAukDN4diisrJoKQsjfmLAH02xkH9w==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },

  //Cosomo DB Connection
  "CosmosDb": {
    "Account": "https://witivio-technical-test.documents.azure.com:443/",
    "Key": "Fo37OkAFnvlqY8pcLtOzNIHql9mw4lx4guHhTe6IHY8cCGxu7Sm5eNzvmJ5IavW9ikJnhhwo2Ij95BxzKH2SQQ==",
    "DatabaseName": "technical-test",
    "ContainerName": "metadata"
  }
}
